export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";
export const CREATE_USER_ERROR = "CREATE_USER_ERROR";
export const CREATE_USER_SUCCESS = "CREATE_USER_SUCCESS";
export const LOGOUT_USER = "LOGOUT_USER";

export const GET_PLACES_SUCCESS = "GET_PLACES_SUCCESS";
export const GET_PLACES_FAILURE = "GET_PLACES_FAILURE";
export const ADD_NEW_PLACE_SUCCESS = "ADD_NEW_PLACE_SUCCESS";
export const ADD_NEW_PLACE_FAILURE = "ADD_NEW_PLACE_FAILURE";
export const GET_PLACE_BY_ID_SUCCESS = "GET_PLACE_BY_ID_SUCCESS";
export const GET_PLACE_BY_ID_FAILURE = "GET_PLACE_BY_ID_FAILURE";